@import "node_modules/material-ui/src/less/scaffolding.less";
@import "node_modules/material-ui/src/less/components.less";
@import 'app/less/spinner.less';

.raw-code-area {
  height: 80%;
  width: 45%;
  margin: 3%;
  left:0;
  position:absolute;
  padding: 0;
}

.mui-input textarea[type='text'] {
  margin-top: 20px;
  width: 100%;
  height: 100%;
  font-family: 'Droid Sans Mono', monospace;
  padding:10px;
}

.output-area {
  height: 80%;
  width: 45%;
  margin: 3%;
  float: right;
  right: 0;
  position:absolute;
}
